# scrumbot

./: .gitignore  ScrumBot.sln
.github/workflows/: master_scrumbot-app.yml
ScrumBot/: AdapterWithErrorHandler.cs  AdapterWithErrorHandler.lg  BookingDetails.cs  Program.cs  README.md  ScrumBot.csproj  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
ScrumBot/Bots/: DialogBot.cs
ScrumBot/Contracts/: IIssueTrackingIntegrationService.cs  IJiraService.cs
ScrumBot/Controllers/: BotController.cs
ScrumBot/Dialogs/Common/: Common.lg
ScrumBot/Dialogs/RootDialog/: RootDialog.cs  RootDialog.lg  RootDialog.lu
ScrumBot/Dialogs/Standup/: SlotDetails.cs  SlotFillingDialog.cs  StandupDialog.cs  StandupRootDialog.cs  StandupUsersProcessingDialog.cs  TeamReviewDialog.cs  TicketReviewDialog.cs  TicketStatusDialog.cs  TicketsReviewDialog.cs  UserReviewDialog.cs
ScrumBot/Models/: JiraModels.cs  SlotDetails.cs  TicketInfo.cs  TicketStatus.cs  TicketStatusDialogOptions.cs  TicketsReviewDialogOptions.cs  UserInfo.cs  UsersReviewDialogOptions.cs
ScrumBot/Services/: JiraCustomIntegrationService.cs  JiraIntegrationService.cs  JiraService.cs  SettingProvider.cs
ScrumBot/Utils/: DialogHelper.cs  RecognizerFactory.cs  RegexRecognizerHelper.cs
ScrumBot/vs/: JiraService.cs
ScrumBot/wwwroot/: default.htm
TeamsAppManifest/: manifest.json
