> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

[Common](../Common/Common.lg)

# NotAvailableFunctionalityMessage
[Activity
    Text = This functionality will be available soon.
]

# WelcomeSuffix
- How can I be of help today?
- What can I do for you today?
 
# WelcomePrefix
- Hi
- Hello

# Cancel.prompt
- Are you sure you want to cancel? 

# CancelAllDialogs
- Sure, cancelling all dialogs...

# CancelCancelled
- No worries!

# WelcomeCard
[Herocard
    title = Welcome to Scrum Bot!
    text = Hi, nice to meet you! I’m Scrum Bot. Here are some things I can help with
    buttons = Standup | Planning | Refinement | Setup | Help
]

# MainMenuCard
[Herocard
    text = ${WelcomePrefix()}, I'm Scrum Bot. ${WelcomeSuffix()}
    buttons = Standup | Planning | Refinement | Setup | Help
]

# HelpCard
[Herocard
    title = About
    text = This is EasyScrum Bot (v1.01) wich can help you with scrum meetings and other stuff.
    buttons = Main menu
]